<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
<svg width="1366" height="66" viewBox="0 0 1366 66" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g filter="url(#filter0_d_3490_101)">
        <rect width="1366" height="58" fill="black" fill-opacity="0.4" />
        <g clip-path="url(#clip0_3490_101)">
            <g clip-path="url(#clip1_3490_101)">
                <path
                    d="M1051.13 23.0872L1044.44 26.1795C1044.12 26.3291 1043.86 26.5915 1043.71 26.9188L1040.65 33.6847C1040.3 34.4652 1041.09 35.2695 1041.87 34.9128L1048.56 31.8205C1048.88 31.6709 1049.14 31.4085 1049.29 31.0812L1052.35 24.3153C1052.7 23.5344 1051.91 22.7305 1051.13 23.0872ZM1047.55 30.0584C1046.97 30.643 1046.03 30.643 1045.45 30.0584C1044.87 29.4739 1044.87 28.5261 1045.45 27.9416C1046.03 27.357 1046.97 27.357 1047.55 27.9416C1048.13 28.5261 1048.13 29.4739 1047.55 30.0584ZM1046.5 17.375C1040.15 17.375 1035 22.5795 1035 29C1035 35.4205 1040.15 40.625 1046.5 40.625C1052.85 40.625 1058 35.4205 1058 29C1058 22.5795 1052.85 17.375 1046.5 17.375ZM1046.5 38.375C1041.39 38.375 1037.23 34.1694 1037.23 29C1037.23 23.8306 1041.39 19.625 1046.5 19.625C1051.61 19.625 1055.77 23.8306 1055.77 29C1055.77 34.1694 1051.61 38.375 1046.5 38.375Z"
                    fill="" />
            </g>
            <g clip-path="url(#clip2_3490_101)">
                <path
                    d="M1010.22 25.3904C1010.01 25.2159 1005.2 21.3496 1004.14 20.5093C1003.15 19.7156 1001.45 18 999.5 18C997.559 18 995.878 19.6943 994.858 20.5093C993.759 21.383 988.97 25.2348 988.787 25.3855C988.541 25.5878 988.343 25.8421 988.207 26.1301C988.071 26.418 988 26.7326 988 27.0511V38.8438C988 40.0346 988.965 41 990.156 41H1008.84C1010.03 41 1011 40.0346 1011 38.8438V27.0522C1011 26.7347 1010.93 26.4211 1010.79 26.1338C1010.66 25.8465 1010.46 25.5927 1010.22 25.3904ZM1008.84 38.5742C1008.84 38.6457 1008.82 38.7143 1008.76 38.7648C1008.71 38.8154 1008.65 38.8438 1008.57 38.8438H990.426C990.354 38.8438 990.286 38.8154 990.235 38.7648C990.185 38.7143 990.156 38.6457 990.156 38.5742V27.1797C990.156 27.0982 990.193 27.0213 990.256 26.9701C990.969 26.3945 995.143 23.037 996.202 22.1952C997.018 21.5434 998.44 20.1562 999.5 20.1562C1000.56 20.1562 1002.01 21.5654 1002.8 22.1952C1003.86 23.0371 1008.03 26.3951 1008.74 26.9711C1008.78 26.9964 1008.8 27.0283 1008.82 27.0645C1008.83 27.1008 1008.84 27.1404 1008.84 27.1806V38.5742ZM1007.41 30.1422C1007.6 30.374 1007.56 30.717 1007.33 30.905C1006.03 31.9509 1004.67 33.0432 1004.14 33.4594C1003.12 34.2744 1001.44 35.9688 999.5 35.9688C997.548 35.9688 995.848 34.2511 994.858 33.4594C994.351 33.0566 992.983 31.9584 991.672 30.9049C991.438 30.7168 991.403 30.3739 991.593 30.1421L992.279 29.3098C992.467 29.0819 992.803 29.0473 993.033 29.2323C994.318 30.2655 995.663 31.3452 996.202 31.7735C996.991 32.4033 998.436 33.8125 999.5 33.8125C1000.56 33.8125 1001.98 32.4253 1002.8 31.7735C1003.34 31.3452 1004.68 30.2655 1005.97 29.2324C1006.2 29.0475 1006.53 29.0821 1006.72 29.31L1007.41 30.1422Z"
                    fill="" />
            </g>
            <g clip-path="url(#clip3_3490_101)">
                <path
                    d="M946.938 30.5H945.062C944.753 30.5 944.5 30.2469 944.5 29.9375V28.0625C944.5 27.7531 944.753 27.5 945.062 27.5H946.938C947.247 27.5 947.5 27.7531 947.5 28.0625V29.9375C947.5 30.2469 947.247 30.5 946.938 30.5ZM952 29.9375V28.0625C952 27.7531 951.747 27.5 951.438 27.5H949.562C949.253 27.5 949 27.7531 949 28.0625V29.9375C949 30.2469 949.253 30.5 949.562 30.5H951.438C951.747 30.5 952 30.2469 952 29.9375ZM956.5 29.9375V28.0625C956.5 27.7531 956.247 27.5 955.938 27.5H954.062C953.753 27.5 953.5 27.7531 953.5 28.0625V29.9375C953.5 30.2469 953.753 30.5 954.062 30.5H955.938C956.247 30.5 956.5 30.2469 956.5 29.9375ZM952 34.4375V32.5625C952 32.2531 951.747 32 951.438 32H949.562C949.253 32 949 32.2531 949 32.5625V34.4375C949 34.7469 949.253 35 949.562 35H951.438C951.747 35 952 34.7469 952 34.4375ZM947.5 34.4375V32.5625C947.5 32.2531 947.247 32 946.938 32H945.062C944.753 32 944.5 32.2531 944.5 32.5625V34.4375C944.5 34.7469 944.753 35 945.062 35H946.938C947.247 35 947.5 34.7469 947.5 34.4375ZM956.5 34.4375V32.5625C956.5 32.2531 956.247 32 955.938 32H954.062C953.753 32 953.5 32.2531 953.5 32.5625V34.4375C953.5 34.7469 953.753 35 954.062 35H955.938C956.247 35 956.5 34.7469 956.5 34.4375ZM961 22.25V38.75C961 39.9922 959.992 41 958.75 41H942.25C941.008 41 940 39.9922 940 38.75V22.25C940 21.0078 941.008 20 942.25 20H944.5V17.5625C944.5 17.2531 944.753 17 945.062 17H946.938C947.247 17 947.5 17.2531 947.5 17.5625V20H953.5V17.5625C953.5 17.2531 953.753 17 954.062 17H955.938C956.247 17 956.5 17.2531 956.5 17.5625V20H958.75C959.992 20 961 21.0078 961 22.25ZM958.75 38.4688V24.5H942.25V38.4688C942.25 38.6234 942.377 38.75 942.531 38.75H958.469C958.623 38.75 958.75 38.6234 958.75 38.4688Z"
                    fill="" />
            </g>
        </g>
        <rect opacity="0.5" x="1083" y="20" width="1" height="19" fill="white" fill-opacity="0.9" />
        <path
            d="M1117.51 27.42C1117.12 28.6707 1116.72 29.828 1116.32 30.892C1115.92 31.956 1115.52 32.992 1115.12 34H1113.76C1113.26 32.572 1112.82 31.0647 1112.44 29.478C1112.07 27.8913 1111.72 26.1647 1111.39 24.298H1112.82C1112.95 25.026 1113.09 25.754 1113.23 26.482C1113.37 27.21 1113.51 27.9193 1113.66 28.61C1113.81 29.2913 1113.96 29.9447 1114.11 30.57C1114.26 31.1953 1114.41 31.774 1114.57 32.306C1114.94 31.326 1115.34 30.2527 1115.76 29.086C1116.18 27.91 1116.57 26.6967 1116.94 25.446H1118.11C1118.48 26.6967 1118.87 27.91 1119.3 29.086C1119.73 30.2527 1120.13 31.326 1120.51 32.306C1120.66 31.7833 1120.8 31.2093 1120.95 30.584C1121.1 29.9587 1121.25 29.3053 1121.39 28.624C1121.54 27.9333 1121.68 27.224 1121.82 26.496C1121.96 25.7587 1122.1 25.026 1122.23 24.298H1123.61C1123.28 26.1647 1122.92 27.8913 1122.54 29.478C1122.16 31.0647 1121.73 32.572 1121.25 34H1119.89C1119.48 32.992 1119.08 31.956 1118.69 30.892C1118.29 29.828 1117.9 28.6707 1117.51 27.42ZM1124.4 30.374C1124.4 29.73 1124.49 29.17 1124.68 28.694C1124.87 28.2087 1125.12 27.8073 1125.42 27.49C1125.73 27.1727 1126.09 26.9347 1126.49 26.776C1126.89 26.6173 1127.3 26.538 1127.72 26.538C1128.7 26.538 1129.45 26.846 1129.97 27.462C1130.5 28.0687 1130.76 28.9973 1130.76 30.248C1130.76 30.304 1130.76 30.3787 1130.76 30.472C1130.76 30.556 1130.75 30.6353 1130.74 30.71H1125.76C1125.82 31.466 1126.03 32.04 1126.42 32.432C1126.8 32.824 1127.4 33.02 1128.21 33.02C1128.67 33.02 1129.05 32.9827 1129.36 32.908C1129.67 32.824 1129.91 32.7447 1130.07 32.67L1130.25 33.762C1130.09 33.846 1129.81 33.9347 1129.41 34.028C1129.02 34.1213 1128.57 34.168 1128.07 34.168C1127.43 34.168 1126.88 34.0747 1126.42 33.888C1125.96 33.692 1125.58 33.426 1125.28 33.09C1124.98 32.754 1124.76 32.3573 1124.61 31.9C1124.47 31.4333 1124.4 30.9247 1124.4 30.374ZM1129.4 29.66C1129.41 29.072 1129.26 28.5913 1128.95 28.218C1128.65 27.8353 1128.24 27.644 1127.71 27.644C1127.41 27.644 1127.14 27.7047 1126.91 27.826C1126.68 27.938 1126.49 28.0873 1126.33 28.274C1126.17 28.4607 1126.05 28.6753 1125.96 28.918C1125.87 29.1607 1125.82 29.408 1125.79 29.66H1129.4ZM1134.81 34.14C1134.01 34.1213 1133.44 33.9487 1133.1 33.622C1132.77 33.2953 1132.6 32.7867 1132.6 32.096V23.36L1133.9 23.136V31.886C1133.9 32.1007 1133.92 32.278 1133.96 32.418C1134 32.558 1134.06 32.67 1134.14 32.754C1134.22 32.838 1134.34 32.9033 1134.48 32.95C1134.62 32.9873 1134.79 33.02 1134.99 33.048L1134.81 34.14ZM1139.62 34.168C1139.03 34.168 1138.51 34.0747 1138.07 33.888C1137.63 33.7013 1137.25 33.44 1136.95 33.104C1136.65 32.768 1136.42 32.3713 1136.27 31.914C1136.12 31.4473 1136.05 30.934 1136.05 30.374C1136.05 29.814 1136.13 29.3007 1136.29 28.834C1136.46 28.3673 1136.69 27.966 1136.99 27.63C1137.29 27.2847 1137.65 27.0187 1138.08 26.832C1138.52 26.636 1139 26.538 1139.54 26.538C1139.86 26.538 1140.19 26.566 1140.52 26.622C1140.84 26.678 1141.16 26.7667 1141.45 26.888L1141.16 27.994C1140.96 27.9007 1140.74 27.826 1140.47 27.77C1140.22 27.714 1139.95 27.686 1139.66 27.686C1138.93 27.686 1138.37 27.9147 1137.98 28.372C1137.6 28.8293 1137.41 29.4967 1137.41 30.374C1137.41 30.766 1137.45 31.1253 1137.53 31.452C1137.63 31.7787 1137.77 32.0587 1137.95 32.292C1138.15 32.5253 1138.4 32.7073 1138.7 32.838C1138.99 32.9593 1139.36 33.02 1139.79 33.02C1140.13 33.02 1140.45 32.9873 1140.73 32.922C1141.01 32.8567 1141.23 32.7867 1141.38 32.712L1141.57 33.804C1141.49 33.8507 1141.38 33.8973 1141.24 33.944C1141.1 33.9813 1140.95 34.014 1140.77 34.042C1140.59 34.0793 1140.4 34.1073 1140.19 34.126C1140 34.154 1139.81 34.168 1139.62 34.168ZM1149.21 30.36C1149.21 30.9387 1149.13 31.4613 1148.96 31.928C1148.79 32.3947 1148.55 32.796 1148.25 33.132C1147.95 33.468 1147.59 33.7293 1147.17 33.916C1146.75 34.0933 1146.29 34.182 1145.8 34.182C1145.3 34.182 1144.84 34.0933 1144.42 33.916C1144 33.7293 1143.64 33.468 1143.33 33.132C1143.03 32.796 1142.8 32.3947 1142.63 31.928C1142.46 31.4613 1142.38 30.9387 1142.38 30.36C1142.38 29.7907 1142.46 29.2727 1142.63 28.806C1142.8 28.33 1143.03 27.924 1143.33 27.588C1143.64 27.252 1144 26.9953 1144.42 26.818C1144.84 26.6313 1145.3 26.538 1145.8 26.538C1146.29 26.538 1146.75 26.6313 1147.17 26.818C1147.59 26.9953 1147.95 27.252 1148.25 27.588C1148.55 27.924 1148.79 28.33 1148.96 28.806C1149.13 29.2727 1149.21 29.7907 1149.21 30.36ZM1147.85 30.36C1147.85 29.5387 1147.67 28.89 1147.29 28.414C1146.93 27.9287 1146.43 27.686 1145.8 27.686C1145.16 27.686 1144.66 27.9287 1144.28 28.414C1143.92 28.89 1143.74 29.5387 1143.74 30.36C1143.74 31.1813 1143.92 31.8347 1144.28 32.32C1144.66 32.796 1145.16 33.034 1145.8 33.034C1146.43 33.034 1146.93 32.796 1147.29 32.32C1147.67 31.8347 1147.85 31.1813 1147.85 30.36ZM1151.04 26.93C1151.34 26.8553 1151.73 26.776 1152.22 26.692C1152.71 26.608 1153.28 26.566 1153.93 26.566C1154.39 26.566 1154.79 26.6313 1155.1 26.762C1155.42 26.8833 1155.69 27.0653 1155.9 27.308C1155.97 27.2613 1156.07 27.196 1156.21 27.112C1156.35 27.028 1156.52 26.9487 1156.73 26.874C1156.93 26.79 1157.16 26.72 1157.41 26.664C1157.67 26.5987 1157.94 26.566 1158.23 26.566C1158.79 26.566 1159.24 26.65 1159.6 26.818C1159.95 26.9767 1160.23 27.2053 1160.42 27.504C1160.63 27.8027 1160.76 28.1573 1160.83 28.568C1160.9 28.9787 1160.94 29.4267 1160.94 29.912V34H1159.64V30.192C1159.64 29.7627 1159.62 29.394 1159.57 29.086C1159.53 28.778 1159.45 28.5213 1159.33 28.316C1159.22 28.1107 1159.06 27.9613 1158.86 27.868C1158.66 27.7653 1158.4 27.714 1158.09 27.714C1157.65 27.714 1157.28 27.7747 1156.99 27.896C1156.71 28.008 1156.52 28.1107 1156.42 28.204C1156.49 28.4467 1156.55 28.7127 1156.59 29.002C1156.63 29.2913 1156.64 29.5947 1156.64 29.912V34H1155.34V30.192C1155.34 29.7627 1155.32 29.394 1155.27 29.086C1155.23 28.778 1155.14 28.5213 1155.02 28.316C1154.91 28.1107 1154.75 27.9613 1154.54 27.868C1154.35 27.7653 1154.1 27.714 1153.79 27.714C1153.66 27.714 1153.52 27.7187 1153.37 27.728C1153.22 27.7373 1153.07 27.7513 1152.93 27.77C1152.8 27.7793 1152.68 27.7933 1152.57 27.812C1152.46 27.8307 1152.38 27.8447 1152.35 27.854V34H1151.04V26.93ZM1162.7 30.374C1162.7 29.73 1162.79 29.17 1162.98 28.694C1163.16 28.2087 1163.41 27.8073 1163.72 27.49C1164.03 27.1727 1164.38 26.9347 1164.78 26.776C1165.18 26.6173 1165.59 26.538 1166.01 26.538C1166.99 26.538 1167.75 26.846 1168.27 27.462C1168.79 28.0687 1169.05 28.9973 1169.05 30.248C1169.05 30.304 1169.05 30.3787 1169.05 30.472C1169.05 30.556 1169.05 30.6353 1169.04 30.71H1164.05C1164.11 31.466 1164.33 32.04 1164.71 32.432C1165.1 32.824 1165.69 33.02 1166.5 33.02C1166.96 33.02 1167.34 32.9827 1167.65 32.908C1167.97 32.824 1168.21 32.7447 1168.37 32.67L1168.55 33.762C1168.39 33.846 1168.11 33.9347 1167.71 34.028C1167.32 34.1213 1166.87 34.168 1166.36 34.168C1165.73 34.168 1165.18 34.0747 1164.71 33.888C1164.26 33.692 1163.88 33.426 1163.58 33.09C1163.28 32.754 1163.06 32.3573 1162.91 31.9C1162.77 31.4333 1162.7 30.9247 1162.7 30.374ZM1167.69 29.66C1167.7 29.072 1167.55 28.5913 1167.25 28.218C1166.95 27.8353 1166.53 27.644 1166 27.644C1165.7 27.644 1165.44 27.7047 1165.2 27.826C1164.98 27.938 1164.79 28.0873 1164.63 28.274C1164.47 28.4607 1164.34 28.6753 1164.25 28.918C1164.17 29.1607 1164.11 29.408 1164.08 29.66H1167.69ZM1172.29 32.404C1172.3 32.4787 1172.31 32.5533 1172.31 32.628C1172.31 32.6933 1172.31 32.7633 1172.31 32.838C1172.31 33.426 1172.22 34.0047 1172.04 34.574C1171.87 35.1527 1171.64 35.7033 1171.34 36.226L1170.33 35.904C1170.57 35.428 1170.72 34.9427 1170.8 34.448C1170.87 33.9627 1170.91 33.5053 1170.91 33.076C1170.91 32.9547 1170.9 32.838 1170.89 32.726C1170.89 32.614 1170.89 32.5067 1170.88 32.404H1172.29ZM1183.53 32.824V34H1177.69V24.298H1179.05V32.824H1183.53ZM1191.13 30.36C1191.13 30.9387 1191.05 31.4613 1190.88 31.928C1190.71 32.3947 1190.47 32.796 1190.16 33.132C1189.87 33.468 1189.51 33.7293 1189.09 33.916C1188.67 34.0933 1188.21 34.182 1187.71 34.182C1187.22 34.182 1186.76 34.0933 1186.34 33.916C1185.92 33.7293 1185.56 33.468 1185.25 33.132C1184.95 32.796 1184.72 32.3947 1184.55 31.928C1184.38 31.4613 1184.3 30.9387 1184.3 30.36C1184.3 29.7907 1184.38 29.2727 1184.55 28.806C1184.72 28.33 1184.95 27.924 1185.25 27.588C1185.56 27.252 1185.92 26.9953 1186.34 26.818C1186.76 26.6313 1187.22 26.538 1187.71 26.538C1188.21 26.538 1188.67 26.6313 1189.09 26.818C1189.51 26.9953 1189.87 27.252 1190.16 27.588C1190.47 27.924 1190.71 28.33 1190.88 28.806C1191.05 29.2727 1191.13 29.7907 1191.13 30.36ZM1189.77 30.36C1189.77 29.5387 1189.59 28.89 1189.21 28.414C1188.85 27.9287 1188.35 27.686 1187.71 27.686C1187.08 27.686 1186.58 27.9287 1186.2 28.414C1185.84 28.89 1185.66 29.5387 1185.66 30.36C1185.66 31.1813 1185.84 31.8347 1186.2 32.32C1186.58 32.796 1187.08 33.034 1187.71 33.034C1188.35 33.034 1188.85 32.796 1189.21 32.32C1189.59 31.8347 1189.77 31.1813 1189.77 30.36ZM1197.53 33.272C1197.41 33.3467 1197.19 33.4447 1196.87 33.566C1196.55 33.678 1196.18 33.734 1195.75 33.734C1195.31 33.734 1194.89 33.664 1194.5 33.524C1194.12 33.384 1193.78 33.1693 1193.49 32.88C1193.2 32.5813 1192.98 32.2127 1192.81 31.774C1192.64 31.3353 1192.56 30.8127 1192.56 30.206C1192.56 29.674 1192.64 29.1887 1192.79 28.75C1192.95 28.302 1193.18 27.9193 1193.48 27.602C1193.79 27.2753 1194.16 27.0233 1194.6 26.846C1195.04 26.6593 1195.53 26.566 1196.08 26.566C1196.69 26.566 1197.22 26.6127 1197.67 26.706C1198.12 26.79 1198.51 26.8693 1198.81 26.944V33.44C1198.81 34.56 1198.52 35.372 1197.95 35.876C1197.37 36.38 1196.49 36.632 1195.31 36.632C1194.86 36.632 1194.42 36.5947 1194.01 36.52C1193.61 36.4453 1193.26 36.3567 1192.96 36.254L1193.2 35.12C1193.46 35.2227 1193.78 35.3113 1194.15 35.386C1194.53 35.47 1194.93 35.512 1195.34 35.512C1196.12 35.512 1196.67 35.358 1197.01 35.05C1197.35 34.742 1197.53 34.252 1197.53 33.58V33.272ZM1197.51 27.868C1197.38 27.8307 1197.2 27.798 1196.98 27.77C1196.77 27.7327 1196.47 27.714 1196.1 27.714C1195.4 27.714 1194.86 27.9427 1194.47 28.4C1194.1 28.8573 1193.91 29.464 1193.91 30.22C1193.91 30.64 1193.97 30.9993 1194.07 31.298C1194.18 31.5967 1194.32 31.844 1194.5 32.04C1194.69 32.236 1194.9 32.3807 1195.13 32.474C1195.37 32.5673 1195.62 32.614 1195.87 32.614C1196.22 32.614 1196.54 32.5673 1196.83 32.474C1197.12 32.3713 1197.34 32.2547 1197.51 32.124V27.868ZM1204.38 24.298H1205.74V34H1204.38V24.298ZM1208.06 26.93C1208.35 26.8553 1208.75 26.776 1209.25 26.692C1209.74 26.608 1210.31 26.566 1210.95 26.566C1211.53 26.566 1212.01 26.65 1212.4 26.818C1212.78 26.9767 1213.08 27.2053 1213.31 27.504C1213.54 27.7933 1213.7 28.1433 1213.8 28.554C1213.89 28.9647 1213.94 29.4173 1213.94 29.912V34H1212.63V30.192C1212.63 29.744 1212.6 29.3613 1212.54 29.044C1212.48 28.7267 1212.38 28.47 1212.24 28.274C1212.1 28.078 1211.91 27.938 1211.68 27.854C1211.45 27.7607 1211.16 27.714 1210.81 27.714C1210.67 27.714 1210.53 27.7187 1210.38 27.728C1210.23 27.7373 1210.09 27.7513 1209.95 27.77C1209.81 27.7793 1209.69 27.7933 1209.58 27.812C1209.48 27.8307 1209.4 27.8447 1209.36 27.854V34H1208.06V26.93Z"
            fill="" />
        <path
            d="M1226.55 30.36C1226.55 30.9387 1226.46 31.4613 1226.29 31.928C1226.13 32.3947 1225.89 32.796 1225.58 33.132C1225.28 33.468 1224.92 33.7293 1224.5 33.916C1224.08 34.0933 1223.62 34.182 1223.13 34.182C1222.64 34.182 1222.18 34.0933 1221.76 33.916C1221.34 33.7293 1220.97 33.468 1220.67 33.132C1220.37 32.796 1220.13 32.3947 1219.97 31.928C1219.8 31.4613 1219.71 30.9387 1219.71 30.36C1219.71 29.7907 1219.8 29.2727 1219.97 28.806C1220.13 28.33 1220.37 27.924 1220.67 27.588C1220.97 27.252 1221.34 26.9953 1221.76 26.818C1222.18 26.6313 1222.64 26.538 1223.13 26.538C1223.62 26.538 1224.08 26.6313 1224.5 26.818C1224.92 26.9953 1225.28 27.252 1225.58 27.588C1225.89 27.924 1226.13 28.33 1226.29 28.806C1226.46 29.2727 1226.55 29.7907 1226.55 30.36ZM1225.19 30.36C1225.19 29.5387 1225 28.89 1224.63 28.414C1224.26 27.9287 1223.76 27.686 1223.13 27.686C1222.5 27.686 1221.99 27.9287 1221.62 28.414C1221.25 28.89 1221.07 29.5387 1221.07 30.36C1221.07 31.1813 1221.25 31.8347 1221.62 32.32C1221.99 32.796 1222.5 33.034 1223.13 33.034C1223.76 33.034 1224.26 32.796 1224.63 32.32C1225 31.8347 1225.19 31.1813 1225.19 30.36ZM1231.07 26.566C1231.18 26.566 1231.3 26.5753 1231.44 26.594C1231.59 26.6033 1231.74 26.622 1231.88 26.65C1232.02 26.6687 1232.14 26.692 1232.26 26.72C1232.38 26.7387 1232.47 26.7573 1232.52 26.776L1232.3 27.91C1232.2 27.8727 1232.02 27.8307 1231.78 27.784C1231.55 27.728 1231.24 27.7 1230.87 27.7C1230.63 27.7 1230.38 27.728 1230.14 27.784C1229.91 27.8307 1229.75 27.8633 1229.68 27.882V34H1228.38V27.028C1228.69 26.916 1229.07 26.8133 1229.53 26.72C1229.98 26.6173 1230.5 26.566 1231.07 26.566ZM1239.36 33.034C1240.78 33.034 1241.48 32.5487 1241.48 31.578C1241.48 31.2793 1241.42 31.0273 1241.29 30.822C1241.17 30.6073 1241 30.4253 1240.78 30.276C1240.57 30.1173 1240.32 29.982 1240.04 29.87C1239.77 29.758 1239.48 29.646 1239.17 29.534C1238.82 29.4127 1238.48 29.2773 1238.17 29.128C1237.85 28.9693 1237.57 28.7873 1237.34 28.582C1237.11 28.3673 1236.92 28.1153 1236.78 27.826C1236.65 27.5367 1236.58 27.1867 1236.58 26.776C1236.58 25.9267 1236.87 25.264 1237.45 24.788C1238.03 24.312 1238.83 24.074 1239.85 24.074C1240.43 24.074 1240.97 24.1393 1241.44 24.27C1241.93 24.3913 1242.28 24.5267 1242.51 24.676L1242.07 25.782C1241.88 25.6607 1241.58 25.544 1241.19 25.432C1240.81 25.3107 1240.36 25.25 1239.85 25.25C1239.59 25.25 1239.34 25.278 1239.12 25.334C1238.89 25.39 1238.7 25.474 1238.53 25.586C1238.36 25.698 1238.23 25.8427 1238.12 26.02C1238.03 26.188 1237.98 26.3887 1237.98 26.622C1237.98 26.8833 1238.04 27.1027 1238.14 27.28C1238.24 27.4573 1238.39 27.616 1238.57 27.756C1238.76 27.8867 1238.97 28.008 1239.22 28.12C1239.47 28.232 1239.74 28.344 1240.04 28.456C1240.46 28.624 1240.85 28.792 1241.19 28.96C1241.55 29.128 1241.85 29.3287 1242.1 29.562C1242.36 29.7953 1242.56 30.0753 1242.7 30.402C1242.84 30.7193 1242.91 31.1067 1242.91 31.564C1242.91 32.4133 1242.6 33.0667 1241.97 33.524C1241.36 33.9813 1240.49 34.21 1239.36 34.21C1238.97 34.21 1238.62 34.182 1238.29 34.126C1237.98 34.0793 1237.69 34.0233 1237.44 33.958C1237.19 33.8833 1236.97 33.8087 1236.78 33.734C1236.6 33.65 1236.46 33.58 1236.36 33.524L1236.77 32.404C1236.98 32.5253 1237.31 32.6607 1237.75 32.81C1238.19 32.9593 1238.72 33.034 1239.36 33.034ZM1245.77 34H1244.47V26.72H1245.77V34ZM1245.11 25.404C1244.88 25.404 1244.68 25.3293 1244.51 25.18C1244.35 25.0213 1244.27 24.8113 1244.27 24.55C1244.27 24.2887 1244.35 24.0833 1244.51 23.934C1244.68 23.7753 1244.88 23.696 1245.11 23.696C1245.35 23.696 1245.54 23.7753 1245.7 23.934C1245.87 24.0833 1245.95 24.2887 1245.95 24.55C1245.95 24.8113 1245.87 25.0213 1245.7 25.18C1245.54 25.3293 1245.35 25.404 1245.11 25.404ZM1252.57 33.272C1252.46 33.3467 1252.24 33.4447 1251.92 33.566C1251.6 33.678 1251.23 33.734 1250.8 33.734C1250.36 33.734 1249.94 33.664 1249.55 33.524C1249.17 33.384 1248.83 33.1693 1248.54 32.88C1248.25 32.5813 1248.02 32.2127 1247.86 31.774C1247.69 31.3353 1247.6 30.8127 1247.6 30.206C1247.6 29.674 1247.68 29.1887 1247.84 28.75C1248 28.302 1248.23 27.9193 1248.53 27.602C1248.84 27.2753 1249.21 27.0233 1249.65 26.846C1250.09 26.6593 1250.58 26.566 1251.13 26.566C1251.74 26.566 1252.27 26.6127 1252.71 26.706C1253.17 26.79 1253.55 26.8693 1253.86 26.944V33.44C1253.86 34.56 1253.57 35.372 1252.99 35.876C1252.42 36.38 1251.54 36.632 1250.36 36.632C1249.91 36.632 1249.47 36.5947 1249.06 36.52C1248.66 36.4453 1248.31 36.3567 1248.01 36.254L1248.25 35.12C1248.51 35.2227 1248.83 35.3113 1249.2 35.386C1249.58 35.47 1249.98 35.512 1250.39 35.512C1251.17 35.512 1251.72 35.358 1252.06 35.05C1252.4 34.742 1252.57 34.252 1252.57 33.58V33.272ZM1252.56 27.868C1252.43 27.8307 1252.25 27.798 1252.03 27.77C1251.81 27.7327 1251.52 27.714 1251.15 27.714C1250.45 27.714 1249.91 27.9427 1249.52 28.4C1249.15 28.8573 1248.96 29.464 1248.96 30.22C1248.96 30.64 1249.01 30.9993 1249.12 31.298C1249.23 31.5967 1249.37 31.844 1249.55 32.04C1249.74 32.236 1249.95 32.3807 1250.18 32.474C1250.42 32.5673 1250.67 32.614 1250.92 32.614C1251.27 32.614 1251.59 32.5673 1251.87 32.474C1252.16 32.3713 1252.39 32.2547 1252.56 32.124V27.868ZM1256.1 26.93C1256.4 26.8553 1256.8 26.776 1257.29 26.692C1257.79 26.608 1258.36 26.566 1259 26.566C1259.58 26.566 1260.06 26.65 1260.44 26.818C1260.83 26.9767 1261.13 27.2053 1261.35 27.504C1261.59 27.7933 1261.75 28.1433 1261.84 28.554C1261.94 28.9647 1261.98 29.4173 1261.98 29.912V34H1260.68V30.192C1260.68 29.744 1260.65 29.3613 1260.58 29.044C1260.53 28.7267 1260.43 28.47 1260.29 28.274C1260.15 28.078 1259.96 27.938 1259.73 27.854C1259.5 27.7607 1259.21 27.714 1258.86 27.714C1258.72 27.714 1258.58 27.7187 1258.43 27.728C1258.28 27.7373 1258.13 27.7513 1257.99 27.77C1257.86 27.7793 1257.74 27.7933 1257.63 27.812C1257.53 27.8307 1257.45 27.8447 1257.41 27.854V34H1256.1V26.93ZM1271.08 34.21C1270.45 34.21 1269.89 34.112 1269.43 33.916C1268.96 33.72 1268.58 33.454 1268.28 33.118C1267.98 32.7727 1267.76 32.3667 1267.61 31.9C1267.47 31.4333 1267.4 30.9293 1267.4 30.388V24.298H1268.76V30.234C1268.76 31.2047 1268.97 31.9093 1269.4 32.348C1269.83 32.7867 1270.39 33.006 1271.08 33.006C1271.43 33.006 1271.74 32.9547 1272.02 32.852C1272.31 32.74 1272.55 32.572 1272.76 32.348C1272.97 32.124 1273.12 31.8393 1273.24 31.494C1273.35 31.1393 1273.4 30.7193 1273.4 30.234V24.298H1274.76V30.388C1274.76 30.9293 1274.69 31.4333 1274.54 31.9C1274.4 32.3667 1274.17 32.7727 1273.87 33.118C1273.57 33.454 1273.18 33.72 1272.72 33.916C1272.26 34.112 1271.71 34.21 1271.08 34.21ZM1282.08 30.374C1282.08 29.5247 1281.87 28.8713 1281.45 28.414C1281.03 27.9567 1280.47 27.728 1279.77 27.728C1279.37 27.728 1279.07 27.742 1278.84 27.77C1278.63 27.798 1278.46 27.8307 1278.32 27.868V32.46C1278.48 32.5907 1278.71 32.7167 1279.01 32.838C1279.31 32.9593 1279.64 33.02 1279.99 33.02C1280.36 33.02 1280.68 32.9547 1280.94 32.824C1281.21 32.684 1281.43 32.4973 1281.6 32.264C1281.77 32.0213 1281.89 31.7413 1281.96 31.424C1282.04 31.0973 1282.08 30.7473 1282.08 30.374ZM1283.43 30.374C1283.43 30.9247 1283.36 31.4333 1283.21 31.9C1283.07 32.3667 1282.86 32.768 1282.58 33.104C1282.3 33.44 1281.96 33.7013 1281.54 33.888C1281.14 34.0747 1280.68 34.168 1280.16 34.168C1279.74 34.168 1279.37 34.112 1279.04 34C1278.72 33.888 1278.48 33.7807 1278.32 33.678V36.59H1277.02V26.944C1277.33 26.8693 1277.71 26.79 1278.17 26.706C1278.64 26.6127 1279.17 26.566 1279.78 26.566C1280.34 26.566 1280.84 26.6547 1281.29 26.832C1281.74 27.0093 1282.12 27.2613 1282.44 27.588C1282.76 27.9147 1283 28.316 1283.17 28.792C1283.35 29.2587 1283.43 29.786 1283.43 30.374Z"
            fill="" />
        <path
            d="M89.098 31.874C89.098 32.622 89.01 33.326 88.834 33.986C88.6727 34.646 88.3793 35.2253 87.954 35.724C87.5433 36.208 86.9787 36.5967 86.26 36.89C85.556 37.1687 84.6613 37.308 83.576 37.308C82.5787 37.308 81.7207 37.1907 81.002 36.956C80.2833 36.7067 79.6893 36.4207 79.22 36.098L80.364 33.436C80.7893 33.6853 81.244 33.9053 81.728 34.096C82.212 34.2867 82.74 34.382 83.312 34.382C84.148 34.382 84.7493 34.1767 85.116 33.766C85.4827 33.3553 85.666 32.666 85.666 31.698V21.754H89.098V31.874ZM95.2865 29.366C95.2865 30.114 95.3745 30.7887 95.5505 31.39C95.7412 31.9913 96.0052 32.512 96.3425 32.952C96.6945 33.3773 97.1199 33.7073 97.6185 33.942C98.1172 34.1767 98.6892 34.294 99.3345 34.294C99.9652 34.294 100.53 34.1767 101.029 33.942C101.542 33.7073 101.967 33.3773 102.305 32.952C102.657 32.512 102.921 31.9913 103.097 31.39C103.287 30.7887 103.383 30.114 103.383 29.366C103.383 28.618 103.287 27.9433 103.097 27.342C102.921 26.726 102.657 26.2053 102.305 25.78C101.967 25.34 101.542 25.0027 101.029 24.768C100.53 24.5333 99.9652 24.416 99.3345 24.416C98.6892 24.416 98.1172 24.5407 97.6185 24.79C97.1199 25.0247 96.6945 25.362 96.3425 25.802C96.0052 26.2273 95.7412 26.748 95.5505 27.364C95.3745 27.9653 95.2865 28.6327 95.2865 29.366ZM106.925 29.366C106.925 30.6713 106.727 31.8227 106.331 32.82C105.949 33.8027 105.421 34.6313 104.747 35.306C104.072 35.966 103.265 36.4647 102.327 36.802C101.403 37.1393 100.405 37.308 99.3345 37.308C98.2932 37.308 97.3105 37.1393 96.3865 36.802C95.4625 36.4647 94.6559 35.966 93.9665 35.306C93.2772 34.6313 92.7345 33.8027 92.3385 32.82C91.9425 31.8227 91.7445 30.6713 91.7445 29.366C91.7445 28.0607 91.9499 26.9167 92.3605 25.934C92.7712 24.9367 93.3212 24.1007 94.0105 23.426C94.7145 22.7513 95.5212 22.2453 96.4305 21.908C97.3545 21.5707 98.3225 21.402 99.3345 21.402C100.376 21.402 101.359 21.5707 102.283 21.908C103.207 22.2453 104.013 22.7513 104.703 23.426C105.392 24.1007 105.935 24.9367 106.331 25.934C106.727 26.9167 106.925 28.0607 106.925 29.366ZM115.747 37.308C114.677 37.308 113.753 37.1613 112.975 36.868C112.198 36.56 111.553 36.142 111.039 35.614C110.541 35.0713 110.167 34.4333 109.917 33.7C109.683 32.952 109.565 32.1307 109.565 31.236V21.754H112.997V30.95C112.997 31.566 113.063 32.094 113.195 32.534C113.342 32.9593 113.533 33.3113 113.767 33.59C114.017 33.854 114.31 34.0447 114.647 34.162C114.999 34.2793 115.381 34.338 115.791 34.338C116.627 34.338 117.302 34.0813 117.815 33.568C118.343 33.0547 118.607 32.182 118.607 30.95V21.754H122.039V31.236C122.039 32.1307 121.915 32.952 121.665 33.7C121.416 34.448 121.035 35.0933 120.521 35.636C120.008 36.164 119.355 36.5747 118.563 36.868C117.771 37.1613 116.833 37.308 115.747 37.308ZM129.806 21.578C132.094 21.578 133.847 21.9887 135.064 22.81C136.281 23.6167 136.89 24.878 136.89 26.594C136.89 27.6647 136.641 28.5373 136.142 29.212C135.658 29.872 134.954 30.3927 134.03 30.774C134.338 31.1553 134.661 31.5953 134.998 32.094C135.335 32.578 135.665 33.0913 135.988 33.634C136.325 34.162 136.648 34.7193 136.956 35.306C137.264 35.878 137.55 36.4427 137.814 37H133.964C133.685 36.5013 133.399 35.9953 133.106 35.482C132.827 34.9687 132.534 34.47 132.226 33.986C131.933 33.502 131.639 33.0473 131.346 32.622C131.053 32.182 130.759 31.786 130.466 31.434H128.772V37H125.34V21.974C126.088 21.8273 126.858 21.7247 127.65 21.666C128.457 21.6073 129.175 21.578 129.806 21.578ZM130.004 24.504C129.755 24.504 129.527 24.5113 129.322 24.526C129.131 24.5407 128.948 24.5553 128.772 24.57V28.706H129.74C131.031 28.706 131.955 28.5447 132.512 28.222C133.069 27.8993 133.348 27.3493 133.348 26.572C133.348 25.824 133.062 25.296 132.49 24.988C131.933 24.6653 131.104 24.504 130.004 24.504ZM150.244 37C149.261 35.2547 148.198 33.5313 147.054 31.83C145.91 30.1287 144.693 28.5227 143.402 27.012V37H140.014V21.754H142.808C143.292 22.238 143.827 22.832 144.414 23.536C145.001 24.24 145.595 24.9953 146.196 25.802C146.812 26.594 147.421 27.4227 148.022 28.288C148.623 29.1387 149.188 29.96 149.716 30.752V21.754H153.126V37H150.244ZM156.643 37V21.754H166.939V24.636H160.075V27.628H166.169V30.444H160.075V34.118H167.445V37H156.643ZM175.787 28.024C176.403 26.9827 176.99 25.9413 177.547 24.9C178.105 23.8587 178.618 22.81 179.087 21.754H182.871C182.035 23.3967 181.17 24.988 180.275 26.528C179.381 28.068 178.435 29.6153 177.437 31.17V37H174.005V31.214C173.008 29.6593 172.055 28.1047 171.145 26.55C170.251 24.9953 169.385 23.3967 168.549 21.754H172.531C173.001 22.81 173.507 23.8587 174.049 24.9C174.592 25.9413 175.171 26.9827 175.787 28.024Z"
            fill="" />
    </g>
    <defs>
        <filter id="filter0_d_3490_101" x="-4" y="0" width="1374" height="66" filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                result="hardAlpha" />
            <feOffset dy="4" />
            <feGaussianBlur stdDeviation="2" />
            <feComposite in2="hardAlpha" operator="out" />
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_3490_101" />
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_3490_101" result="shape" />
        </filter>
        <clipPath id="clip0_3490_101">
            <rect width="126" height="24" fill="white" transform="translate(937 17)" />
        </clipPath>
        <clipPath id="clip1_3490_101">
            <rect width="23" height="24" fill="white" transform="translate(1035 17)" />
        </clipPath>
        <clipPath id="clip2_3490_101">
            <rect width="23" height="23" fill="white" transform="translate(988 18)" />
        </clipPath>
        <clipPath id="clip3_3490_101">
            <rect width="21" height="24" fill="white" transform="translate(940 17)" />
        </clipPath>
    </defs>
</svg>
    <main>
        <div class="circle">
        <div class="register-form-container">
            <h1 class="form-tittle">Sing Up</h1>
            <div class="form-fields">
                <a href="#" class="buttonF">Facebook</a>
                <a href="#" class="buttonG">Google</a>
                <div class="divider">or</div>
                  </div><div class="form-fiels">
                    <input type="text" placeholder="Name">
                </div>      
            <div class="form-fiels">
                <input type="text" placeholder="Last Name">
            </div>
            <div class="form-fiels">
                <input type="text" placeholder="Email">
            </div>
            <div class="form-fiels">
                <input type="text" placeholder="Choose Password">
            </div>
            <div class="form-fiels">
                <input type="text" placeholder="Confirm Password">
            </div>
            <form action="">
            <input type="checkbox"> Agree with our Terms & Conditions </label>
           </form>
            <div class="form-button">
                <button class="button">Create Account</button>
               
            </div>
        </div>
    </main>
</body>
</html>